category.custom.label=CLSA Apps
DOCUMENTMANAGEMENT=DOCUMENT MANAGEMENT
javax.portlet.title.com_clsa_staffconnect_breadcrumb_folder_mapping_web_BreadcrumbFolderMappingPortlet=Document Management
breadcrumbfoldermapping.caption=Hello from BreadcrumbFolderMapping!

add-mapping=Add Mapping
auto-mapping=Auto Map
page-breadcrumb=Page Breadcrumb
folder-id=Folder Id
folder-name=Folder Name
folder-path=Folder Path
mapping-active=Active
mapping-action=Action
doc-mng-settings=Document Management Settings
doc-mng-desc=Enable or Disable Auto mapping for Breadcrumb-Folder
doc-mng-enable-field=Breadcrumb-Folder Auto Map
there-are-no-mappings=No Mappings Found
mapped-folder-not-found=The mapped folder was not found, please verify.
start-auto-mapping=Start Auto Mapping.
auto-mapping-disabled=Auto Mapping is Disabled.
validation-error=Cannot find layout or folder with the selected values.
auto-map-warn=A background task to auto map breadcrumb-folder will be started which may take some time to complete. It might re-enable some or all previously disabled mappings. Do you still want to continue?