# enablement-bootcamp-clarity

./: .gitignore  01-object-definition.batch-engine-data.json  Object_Folder_CNDN_32846_20240801123252709.json  batchClxCurl.sh  gradle.properties  package-lock.json  package.json  test.json  test1.json  test3.json  workflow.xml
client-extensions/react-jan11/: package.json  (+1 more)
modules/Employee-Service/Employee-Service-service/: bnd.bnd  build.gradle  service.xml
modules/Employee-Service/Employee-Service-service/src/main/java/com/liferay/employee/service/model/impl/: EmployeeBaseImpl.java  EmployeeCacheModel.java  EmployeeImpl.java  EmployeeModelImpl.java
modules/Employee-Service/Employee-Service-service/src/main/java/com/liferay/employee/service/service/base/: EmployeeLocalServiceBaseImpl.java  EmployeeServiceBaseImpl.java
modules/Employee-Service/Employee-Service-service/src/main/java/com/liferay/employee/service/service/http/: EmployeeServiceHttp.java
modules/Employee-Service/Employee-Service-service/src/main/java/com/liferay/employee/service/service/impl/: EmployeeLocalServiceImpl.java  EmployeeServiceImpl.java
modules/Employee-Service/Employee-Service-service/src/main/java/com/liferay/employee/service/service/persistence/impl/: EmployeeModelArgumentsResolver.java  EmployeePersistenceImpl.java
modules/Employee-Service/Employee-Service-service/src/main/resources/: service.properties
modules/Employee-Web/: bnd.bnd  build.gradle
modules/Employee-Web/src/main/java/com/liferay/employee/web/configuration/: EmployeePortletConfiguration.java
modules/Employee-Web/src/main/java/com/liferay/employee/web/configuration/action/: EmployeeConfigurationAction.java
modules/Employee-Web/src/main/java/com/liferay/employee/web/constants/: EmployeeWebPortletKeys.java
modules/Employee-Web/src/main/java/com/liferay/employee/web/portlet/: EmpUtil.java  EmployeeWebPortlet.java
modules/Employee-Web/src/main/java/com/liferay/employee/web/schedulers/: EmployeeDeletionMessageListener.java  EmployeeDeletionTaskExecutor.java
modules/Employee-Web/src/main/java/com/liferay/employee/web/search/: EmployeeIndexer.java
modules/Employee-Web/src/main/java/com/liferay/employee/web/workflow/: EmployeeWorkflow.java
modules/Employee-Web/src/main/resources/content/: Language.properties
modules/documentUpload-custom-headless-REST/documentUpload-custom-headless-REST-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/documentUpload-custom-headless-REST/documentUpload-custom-headless-REST-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: openapi.properties
modules/na-remote-webcontent-mvc/: bnd.bnd  build.gradle
modules/na-remote-webcontent-mvc/src/main/java/com/na/remote/webcontent/portlet/constants/: RemoteWebContentPortletKeys.java
modules/na-remote-webcontent-mvc/src/main/java/com/na/remote/webcontent/portlet/portlet/: RemoteWebContentPortlet.java  RemoteWebContentResource.java
modules/na-remote-webcontent-mvc/src/main/java/com/na/remote/webcontent/portlet/util/: ImageDtoUtil.java  RWCUtil.java  WebContentDtoUtil.java
modules/na-remote-webcontent-mvc/src/main/resources/content/: Language.properties
modules/na-remotewcpublishing-REST/na-remotewcpublishing-REST-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/na-remotewcpublishing-REST/na-remotewcpublishing-REST-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: openapi.properties  web-content.properties
modules/na-remotewcpublishing-web/: bnd.bnd  build.gradle
modules/na-remotewcpublishing-web/src/main/java/com/na/remotewc/web/constants/: RWCPortletKeys.java
modules/na-remotewcpublishing-web/src/main/java/com/na/remotewc/web/portlet/: RWCPortlet.java  RWCResource.java
modules/na-remotewcpublishing-web/src/main/java/com/na/remotewc/web/util/: ImageDtoUtil.java  RWCUtil.java  WebContentDtoUtil.java  WebContentModelListener.java
modules/na-remotewcpublishing-web/src/main/resources/content/: Language.properties
modules/na-rwc-util/: Readme.MD  bnd.bnd  build.gradle
modules/na-rwc-util/src/main/java/com/na/rwc/constants/: RWCPortletKeys.java
modules/na-rwc-util/src/main/java/com/na/rwc/portlet/: RWCPortlet.java
modules/na-rwc-util/src/main/java/com/na/rwc/util/: RWCUtil.java  WebContentDtoUtil.java
modules/na-rwc-util/src/main/resources/content/: Language.properties
modules/na-webContent-remote-REST/na-webContent-remote-REST-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/na-webContent-remote-REST/na-webContent-remote-REST-impl/src/main/java/com/na/webcontent/remote/internal/jaxrs/application/: NaWebContentRemoteRESTApplication.java
modules/na-webContent-remote-REST/na-webContent-remote-REST-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: openapi.properties  web-content.properties
(+353 files in other folders)
