##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
#liferay.workspace.product=dxp-7.4-u102
liferay.workspace.product=dxp-2024.q1.5
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
liferay.workspace.home.dir=/home/me/dev/projects/bootcamp-july-24/enablement-bootcamp-clarity/bundles

