dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
    compileInclude group: "commons-io", name: "commons-io", version: "2.11.0"

	compileOnly project(":modules:na-webContent-remote-REST:na-webContent-remote-REST-api")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}