dependencies {
	compileOnly project(":modules:Employee-Service:Employee-Service-api")
	compileOnly group: "com.liferay", name: "com.liferay.registry.api", version: "1.0.0"
compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../Employee-Service-api/src/main/java"
}

group = "com.liferay.employee.service"