dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	compileOnly project(":modules:na-webContent-remote-REST:na-webContent-remote-REST-api")
	compileOnly project(":modules:na-webContent-remote-REST:na-webContent-remote-REST-client")
	compileOnly project(":modules:na-rwc-util")
	
    compileInclude group: 'org.json', name: 'json', version: '20230227'
	
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}