import com.liferay.object.model.ObjectDefinition;
import com.liferay.object.model.ObjectEntry;
import com.liferay.object.service.ObjectDefinitionLocalServiceUtil;
import com.liferay.object.service.ObjectEntryLocalServiceUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.RestrictionsFactoryUtil;


     //45289  (delete breadcrumb-folder-mapping-audit data (replace the number with actual object-definition ID from your DB) - step1)
    //45318 (delete api-audit data (replace the number with actual object-definition ID from your DB) - step-2)
   //45276 (delete mapping data (replace the number with actual object-definition ID from your DB) - step-3)

        List<ObjectEntry> objE = ObjectEntryLocalServiceUtil.getObjectEntries(0L,45276L,-1,-1);

        for(ObjectEntry objEEntry : objE) {
out.println(objEEntry);
            ObjectEntryLocalServiceUtil.deleteObjectEntry(objEEntry.getPrimaryKey());
        }