#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=promotion.endpoints.dto.v1_0.PromotionCategory
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=false
entity.class.name=promotion.endpoints.dto.v1_0.PromotionCategory
osgi.jaxrs.application.select=(osgi.jaxrs.name=PromotionEndpoints)
osgi.jaxrs.resource=true