{
  "name": "digitus-cndn-clx",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@clayui/button": "^3.107.0",
    "@clayui/core": "^3.108.0",
    "@clayui/form": "^3.107.0",
    "@clayui/link": "^3.106.1",
    "@clayui/navigation-bar": "^3.107.0",
    "bootstrap": "^5.3.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.69.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
