#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/na-webContent-remote-REST
osgi.jaxrs.application.select=(osgi.jaxrs.name=NaWebContentRemoteREST)
osgi.jaxrs.resource=true