#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/na-remotewcpublishing-REST
osgi.jaxrs.application.select=(osgi.jaxrs.name=NaRemotewcpublishingREST)
osgi.jaxrs.resource=true