#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.na.remotewc.headless.rest.dto.v1_0.WebContent
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=true
entity.class.name=com.na.remotewc.headless.rest.dto.v1_0.WebContent
osgi.jaxrs.application.select=(osgi.jaxrs.name=NaRemotewcpublishingREST)
osgi.jaxrs.resource=true