dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:Employee-Service:Employee-Service-api")
	compileInclude group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}